# Backend port
PORT=5173

# Google Service Account (compartilhe as planilhas com este e-mail)
GOOGLE_CLIENT_EMAIL=seu-service-account@projeto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=odrive_app
DB_TYPE=mongo

# Redis (recomendado para produção - escalonamento horizontal)
REDIS_URL=redis://localhost:6379
USE_REDIS=true
